# 微信登录回调域
wx.redirect_uri=http://ktc.dfbz.com/weChat/wxLoginCallBack
# 微信应用AppID
wx.AppID=wx3500b25b23938d73
# 微信应用AppSecret
wx.AppSecret=56ee69a0faf098b3ce3c808cc6dac1ff

# 微信登录回调域
qq.redirect_uri=http://ktc.dfbz.com/qq/qqLoginCallBack
# 微信应用AppID
qq.AppID=wx3500b25b23938d73
# 微信应用AppSecret
qq.AppSecret=56ee69a0faf098b3ce3c808cc6dac1ff